Country,Type,SumTot,MostPopGen
Argentina,Rock,8.91,8.91
Australia,Rock,21.78,21.78
Austria,Rock,14.85,14.85
Belgium,Rock,20.79,20.79
Brazil,Rock,80.19,80.19
Canada,Rock,105.93,105.93
Chile,Rock,8.91,8.91
Czech Republic,Rock,24.75,24.75
Denmark,Rock,20.79,20.79
Finland,Rock,17.82,17.82
France,Rock,64.35,64.35
Germany,Rock,61.38,61.38
Hungary,Rock,10.89,10.89
India,Rock,24.75,24.75
Ireland,TV Shows,13.93,13.93
Italy,Rock,17.82,17.82
Netherlands,Rock,17.82,17.82
Norway,Rock,16.83,16.83
Poland,Rock,21.78,21.78
Portugal,Rock,30.69,30.69
Spain,Rock,21.78,21.78
Sweden,Latin,11.88,11.88
USA,Rock,155.43,155.43
United Kingdom,Rock,36.63,36.63
